[metainfo]
version = 1.0.0
release = 1.0
; must be in [openalea, vplants, alinea]
project = vplants
; the filename of the egg
name = VPlants.AutoWIG
; default namespace 
namespace = vplants
; package is going to be used by Sphinx to create the title
package = autowig
description = AUTOmatic Wrapper and Interface Generator package for VPlants.
long_description = The VPlants.AutoWIG package is a package to help c++ developper to generate automatically Python and R bindings. 
authors = Pierre Fernique, Christophe Pradal, Guillaume Baty
authors_email = pierre.fernique@inria.fr, christophe.pradal@inria.fr, guillaume.baty@inria.fr 
url = http://openalea.gforge.inria.fr
license = Cecill-C
license_url = http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html
[libclang]
file = /usr/local/lib/libclang.so
