diagram vision {

    DWC -> SCC;
    DWC -> AGA;
    AGA -> AGW;
    AGA -> DEA [style = "dotted"];
    DEA -> AGW [style = "dotted"];
    AGW -> SWC;
    SWC, SCC -> UUC;

    lane dev {
        label = "Developer";

        DWC [label = "Writing C++ code"];
        DEA [label = "Editing C++ code\nabstraction"];
    }

    lane autowig {
        label = "AutoWIG";

        AGA [label = "Generating C++ code\nabstraction"];
        AGW [label = "Generating wrappers"];
    }

    lane scons {
        label = "SCons";

        SCC [label = "Compiling C++ code"];
        SWC [label = "Compiling wrappers"];
    }

    lane user {
        label = "User";

        UUC [label = "Using C++ code\nin Python"];
    }
}
