FROM statiskit/ubuntu

RUN conda install python-autowig python-clanglite -c statiskit -c conda-forge
RUN git clone https://github.com/StatisKit/AutoWIG.git

RUN echo "echo \"##############################################################################\"" >> $HOME/.bashrc
RUN echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
RUN echo "echo \"# Welcome to the Docker container that enables you to run examples presented #\"" >> $HOME/.bashrc
RUN echo "echo \"# in the AutoWIG paper. After launching this container using the following   #\"" >> $HOME/.bashrc
RUN echo "echo \"# commmand line,                                                             #\"" >> $HOME/.bashrc
RUN echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
RUN echo "echo \"#    sudo docker run -i -t -p 8888:8888 statiskit/autowig                    #\"" >> $HOME/.bashrc
RUN echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
RUN echo "echo \"# you can run examples as follows,                                           #\"" >> $HOME/.bashrc
RUN echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
RUN echo "echo \"# 1. Launch the Jupyter notebook with the following command                  #\"" >> $HOME/.bashrc
RUN echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
RUN echo "echo \"#        jupyter notebook --ip='*' --port=8888 --no-browser                  #\"" >> $HOME/.bashrc
RUN echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
RUN echo "echo \"# 2. Copy the URL given in the terminal and paste it in your browser.        #\"" >> $HOME/.bashrc
RUN echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
RUN echo "echo \"# 3. Click on the notebooks you want to run (denoted by *.ipynb) and then    #\"" >> $HOME/.bashrc
RUN echo "echo \"#    click on Run All item of the Cell top menu bar.                         #\"" >> $HOME/.bashrc
RUN echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
RUN echo "echo \"##############################################################################\"" >> $HOME/.bashrc

WORKDIR /home/main/AutoWIG/doc/examples