FROM statiskit/ubuntu

RUN conda install python-autowig python-clanglite ipython jupyter -c statiskit -c conda-forge

echo "echo \"##############################################################################\"" >> $HOME/.bashrc
echo "echo \"# Welcome to the Docker container that enables you to run examples presented #\"" >> $HOME/.bashrc
echo "echo \"# in the AutoWIG paper. To run examples,                                     #\"" >> $HOME/.bashrc
echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
echo "echo \"# 1. Launch the Jupyter notebook with the following command                  #\"" >> $HOME/.bashrc
echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
echo "echo \"#    jupyter notebook --ip='*' --port=8888 --no-browser                      #\"" >> $HOME/.bashrc
echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
echo "echo \"# 2. Open the the following address in your browser                          #\"" >> $HOME/.bashrc
echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
echo "echo \"#    http://localhost:8888                                                   #\"" >> $HOME/.bashrc
echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
echo "echo \"#    or http://<DOCKER-MACHINE-IP>:8888 if you are using a Docker Machine    #\"" >> $HOME/.bashrc
echo "echo \"#    VM.                                                                     #\"" >> $HOME/.bashrc
echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
echo "echo \"# 3. Click on the notebooks (denoted by *.ipynb) you want to run and then    #\"" >> $HOME/.bashrc
echo "echo \"#    click on Restart & Run all situated in the Kernel top menu bar.         #\"" >> $HOME/.bashrc
echo "echo \"##############################################################################\"" >> $HOME/.bashrc
