FROM statiskit/ubuntu

RUN conda install vcs python-autowig python-clanglite ipython jupyter -c statiskit -c conda-forge
RUN git clone https://github.com/StatisKit/AutoWIG.git

RUN echo "echo \"##############################################################################\"" >> $HOME/.bashrc
RUN echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
RUN echo "echo \"# Welcome to the Docker container that enables you to run examples presented #\"" >> $HOME/.bashrc
RUN echo "echo \"# in the AutoWIG paper. After launching this container using the following   #\"" >> $HOME/.bashrc
RUN echo "echo \"# commmand line,                                                             #\"" >> $HOME/.bashrc
RUN echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
RUN echo "echo \"#    sudo docker run -i -t -p 8888:8888 statiskit/autowig                    #\"" >> $HOME/.bashrc
RUN echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
RUN echo "echo \"# you can run examples as follows,                                           #\"" >> $HOME/.bashrc
RUN echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
RUN echo "echo \"# 1. Launch the Jupyter notebook with the following command                  #\"" >> $HOME/.bashrc
RUN echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
RUN echo "echo \"#        jupyter notebook --ip='*' --port=8888 --no-browser                  #\"" >> $HOME/.bashrc
RUN echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
RUN echo "echo \"# 2. Open the the following address in your browser                          #\"" >> $HOME/.bashrc
RUN echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
RUN echo "echo \"#        http://localhost:8888                                               #\"" >> $HOME/.bashrc
RUN echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
RUN echo "echo \"#    or http://<DOCKER-MACHINE-IP>:8888 if you are using a Docker Machine    #\"" >> $HOME/.bashrc
RUN echo "echo \"#    VM.                                                                     #\"" >> $HOME/.bashrc
RUN echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
RUN echo "echo \"# 3. Click on the notebooks (denoted by *.ipynb) you want to run and then    #\"" >> $HOME/.bashrc
RUN echo "echo \"#    click on Restart & Run item of the Kernel top menu bar.                 #\"" >> $HOME/.bashrc
RUN echo "echo \"#                                                                            #\"" >> $HOME/.bashrc
RUN echo "echo \"##############################################################################\"" >> $HOME/.bashrc

WORKDIR /home/main/AutoWIG/doc/examples